# My-projects

authnz-service/: Jenkinsfile  pom.xml
authnz-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
authnz-service/src/main/java/com/yorosis/authnz/: AuthnzServiceApplication.java
authnz-service/src/main/java/com/yorosis/authnz/config/: RabbitConfig.java
authnz-service/src/main/java/com/yorosis/authnz/constants/: YorosisConstants.java
authnz-service/src/main/java/com/yorosis/authnz/controller/: EmailAuthenticatorController.java  GoogleAuthController.java  HealthCheckController.java  MicrosoftAuthController.java  QrSetUpController.java  TermsAndConditionsController.java  UserController.java
authnz-service/src/main/java/com/yorosis/authnz/exception/: YorosisException.java
authnz-service/src/main/java/com/yorosis/authnz/repository/: AuthAssociateGroupsRepository.java  AuthAssociateRolesRepository.java  AuthMethodRepository.java  CustomPagePermissionsRepository.java  CustomersRepository.java  LoginHistoryRepository.java  MenuAssociateRolesRepository.java  OrgAzureConfigRepository.java  OrgTermsAcceptedRepository.java  OrganizationRepository.java  PagePermissionsRepository.java  ServiceTokenRepository.java  TwoFactorAuthMethodRepository.java  UserAssociateRolesRepository.java  UserOTPRecoveryCodesRepository.java  UserRolesRepository.java  UsersRepository.java  YoroGroupsRepository.java  YoroGroupsUsersRepository.java  YoroflowSettingsRepository.java
authnz-service/src/main/java/com/yorosis/authnz/security/: WebSecurityConfig.java
authnz-service/src/main/java/com/yorosis/authnz/service/: AuthenticationService.java  CaptchaService.java  DomainService.java  EmailAuthenticatorService.java  GoogleAuthService.java  MicrosoftAuthService.java  QrSetUpService.java  TermsAndConditionsService.java  TokenProviderService.java  UserService.java
authnz-service/src/main/java/com/yorosis/authnz/vo/: AzureGroupVo.java  AzureVO.java  QrDetailsVo.java
authnz-service/src/main/resources/: application.yml
authnz-service/src/test/java/com/yorosis/authnz/: AuthnzServiceApplicationTests.java
common-library/: .gitignore  .project  Jenkinsfile  pom.xml
creation-service/: Jenkinsfile  README.md  pom.xml
creation-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
creation-service/src/main/java/com/yorosis/yoroflow/: YoroappsCreationServiceApplication.java
creation-service/src/main/resources/: application.yml
creation-service/src/main/resources/sql/: ddl.sql  dml.sql  newUserDml.sql
creation-service/src/test/java/com/yorosis/creation/: YoroappsCreationServiceApplicationTests.java
db-deployment-service/: .gitignore  Jenkinsfile  pom.xml
db-deployment-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
db-deployment-service/src/main/resources/: application.yml
db-deployment-service/src/main/resources/db/changelog/: master-changelog.xml
db-deployment-service/src/main/resources/db/changelog/base-version/: customer.base.data.xml  customer.base.schema.xml  customer.base.tables.xml
db-deployment-service/src/main/resources/db/changelog/base-version/data/: db.customer-data.sql
db-deployment-service/src/main/resources/db/changelog/base-version/schema/: db.schema.xml
db-deployment-service/src/main/resources/db/changelog/base-version/table/: db.customer-table.sql
db-deployment-service/src/main/resources/db/changelog/release/: db.release.scripts.xml
db-deployment-service/src/main/resources/db/changelog/yoroflow/: db.yoroflow.scripts.xml
db-deployment-service/src/main/resources/db/changelog/yoroflow/data/: release-data-1.sql  release-data-10.sql  release-data-11.sql  release-data-12.sql  release-data-13.sql  release-data-14.sql  release-data-15.sql  release-data-16.sql  release-data-17.sql  release-data-18.sql  release-data-19.sql  release-data-2.sql  release-data-3.sql  release-data-4.sql  release-data-5.sql  release-data-6.sql  release-data-7.sql  release-data-8.sql  release-data-9.sql
db-deployment-service/src/main/resources/db/changelog/yoroflow/table/: release-table-1.sql  release-table-2.sql  release-table-3.sql  release-table-4.sql  release-table-5.sql  release-table-6.sql  release-table-7.sql  release-table-8.sql  release-table-9.sql
livetester-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
livetester-service/sql/: ddl.sql
livetester-service/src/main/java/com/yorosis/livetester/: LiveTesterServiceApplication.java
livetester-service/src/main/java/com/yorosis/livetester/constants/: Constants.java
livetester-service/src/main/java/com/yorosis/livetester/controller/: ApiController.java  BatchTestcaseResultController.java  ClaimTypeConroller.java  ElementConfigController.java  EnvironmentController.java  (+8 more)
livetester-service/src/main/resources/: application.yml  banner.txt  grid.xml  initial_dml.sql  stylesheet.xsl
livetester-service/src/test/java/com/yorosis/livetester/: AbstractBaseTest.java  BatchServiceTest.java  BatchTestCaseServiceTest.java  BatchTestcaseResultServiceTest.java  BeneficiaryPresetServiceTest.java  ClaimServiceTest.java  ClaimTypeServiceTest.java  ElementsConfigurationTest.java  EnvironmentServiceTest.java  LivetesterServiceApplicationTests.java  LookupDataServiceTest.java  PAServiceTest.java  PayorServiceTest.java  ProviderPresetServiceTest.java  TemplateServiceTest.java  TestGroupServiceTest.java  TestReportServiceTest.java  UserServiceTest.java
rendering-service/: Jenkinsfile  README.md  pom.xml
rendering-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
rendering-service/src/main/java/com/yorosis/yoroflow/: YoroappsRenderingServiceApplication.java
rendering-service/src/main/resources/: application.yml
support-objects/: Jenkinsfile  README.md  pom.xml
taskboard-service/: Jenkinsfile  README.md  pom.xml
taskboard-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
taskboard-service/src/main/java/com/yorosis/taskboard/: TaskboardServiceApplication.java
taskboard-service/src/main/resources/: application.yml
taskboard-service/src/test/java/com/yorosis/taskboard/: TaskboardServiceApplicationTests.java
(+3024 files in other folders)
